server.port=9091
spring.main.allow-circular-references=true

server.servlet.context-path=/api
BASEURL=https://kosanku-bej.up.railway.app/api

spring.datasource.url=jdbc:postgresql://containers-us-west-185.railway.app:6112/railway
spring.datasource.username=postgres
spring.datasource.password=oD2NIgGRAaxyFvtkWXIc
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#untuk swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


security.jwt.enabled=true

expired.token.password.hour=1200
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=synrgyfinproa@gmail.com
spring.mail.password=dzmmmqdsizeqtxwn
spring.mail.sender.name=Admin
spring.mail.sender.mail=no-reply-@daddykost.com

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


spring.main.allow-bean-definition-overriding=true

#Oauth2 Google Config
spring.security.oauth2.client.registration.google.clientId=454757568499-ukc7qu4qmfaac4vaoov676j86rs810i1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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


# Facebook login properties
spring.social.facebook.appId=1715784745414888
spring.social.facebook.appSecret=abefd6497e9cc01ad03be28509617bf0